{
  "name": "generator-oxmod",
  "version": "1.1.0",
  "description": "Yeoman generator for openxsl mod",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "git@github.com:rio84/generator-oxmod.git",
  "author": {
    "name": "rio84",
    "email": "rio84@qq.com",
    "url": "git@github.com:rio84/generator-oxmod.git"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.20.0",
    "chalk": "^0.5.0",
    "yosay": "^0.3.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  },
  "devApi":{

    "host":"121.41.24.28",
    "allApi":"/o/apiall",
    "register":"/o/modregister"

  }
}
